#############Training configurations##############
[Train Data]
path=/home/aistudio/data/UCF101/
width=128
height=170
crop=112
val_split=0.2
batch_size=1

[Train]
pretrained=None
cuda=yes
gpus=0
num_classes=101
num_epochs=100
shuffle=yes
lr=0.01
lr_steps=80,90
momentum=0.5
# Model saving interval
ckpt=10
ckpt_path=/home/aistudio/work/artnet/ckpt

[Train Result]
path=/home/nevak/projects/artnet/result

#############Testing configurations##############
[Test Data]
path=/home/nevak/projects/artnet/dataset/train
width=128
height=170
crop=112
batch_size=1

[Test]
num_sequence=3
frame_num=5
# Model path
model=/home/nevak/projects/artnet/artnet_20.pth
# Comma-separated list of positive classes for detection
positive=arranging_flowers