#############Training configurations##############
[Train Data]
path=/home/aistudio/data/UCF101/
width=128
height=170
crop=112
val_split=0.2
batch_size=100

[Train]
start_epoch = 0
pretrained=None
cuda=yes
gpus=0
num_classes=101
num_epochs=100
shuffle=yes
lr=0.01
lr_steps=80,90
momentum=0.5
# Model saving interval
ckpt=3
ckpt_path=/home/aistudio/work/artnet/ckpt

[Train Result]
path=/home/aistudio/work/artnet/result

#############Testing configurations##############
[Test Data]
path=/home/aistudio/data/UCF101/
width=128
height=170
crop=112
batch_size=1
num_segments=25

[Test]
num_segments=25
# Model path
model=./ckpt/artnet_final.pth
# Comma-separated list of positive classes for detection
positive=arranging_flowers